import 'package:flutter/material.dart';
import 'package:flutter_svg/svg.dart';

class BuscarIcon extends StatefulWidget {
  BuscarIcon({Key key}) : super(key: key);

  @override
  _BuscarIconState createState() => _BuscarIconState();
}

class _BuscarIconState extends State<BuscarIcon> {
  @override
  Widget build(BuildContext context) {
    return SizedBox(
      width: 24.0,
      height: 21.0,
      child: Stack(
        children: <Widget>[
          SvgPicture.string(
            '<svg viewBox="195.9 700.9 22.0 22.0" ><path  d="M 211.2879943847656 717.0809936523438 L 211.7790069580078 716.6259765625 L 211.1300048828125 715.9860229492188 C 209.0740051269531 717.7119750976563 206.7100067138672 718.4089965820313 204.0480041503906 717.9769897460938 C 201.8269958496094 717.6160278320313 200.0350036621094 716.4970092773438 198.6540069580078 714.7269897460938 C 195.9779968261719 711.2969970703125 196.3860015869141 706.2880249023438 199.552001953125 703.281982421875 C 202.7870025634766 700.2100219726563 207.7980041503906 700.1380004882813 211.0789947509766 702.9959716796875 C 212.8690032958984 704.5560302734375 213.8789978027344 706.5289916992188 214.0449981689453 708.9019775390625 C 214.2109985351563 711.27001953125 213.4859924316406 713.35498046875 211.9519958496094 715.1610107421875 L 212.5850067138672 715.7979736328125 L 213.0339965820313 715.322998046875 L 218.8350067138672 721.125 L 217.0820007324219 722.875 L 211.2879943847656 717.0809936523438 Z M 205.4799957275391 702.9249877929688 C 201.843994140625 702.9229736328125 198.9010009765625 705.864990234375 198.8950042724609 709.5079956054688 C 198.8880004882813 713.135986328125 201.8419952392578 716.0859985351563 205.4839935302734 716.0880126953125 C 209.1009979248047 716.0889892578125 212.0559997558594 713.1389770507813 212.0579986572266 709.5239868164063 C 212.0599975585938 705.8759765625 209.1199951171875 702.927001953125 205.4799957275391 702.9249877929688 Z" fill="#ffffff" stroke="none" stroke-width="1" stroke-miterlimit="10" stroke-linecap="butt" /></svg>',
            allowDrawingOutsideViewBox: true,
          ),
        ],
      ),
    );
  }
}
