import 'package:flutter/material.dart';
import 'package:flutter_svg/svg.dart';

class GuardadoIcon extends StatefulWidget {
  GuardadoIcon({Key key}) : super(key: key);

  @override
  _GuardadoIconState createState() => _GuardadoIconState();
}

class _GuardadoIconState extends State<GuardadoIcon> {
  @override
  Widget build(BuildContext context) {
    return SizedBox(
      width: 24.0,
      height: 21.0,
      child: Stack(
        children: <Widget>[
          SvgPicture.string(
            '<svg viewBox="108.9 684.9 22.0 22.0" ><path  d="M 112.9189987182617 696.1300048828125 C 112.9189987182617 693.4520263671875 112.9550018310547 690.7730102539063 112.9039993286133 688.094970703125 C 112.875 686.5560302734375 113.7679977416992 685.4080200195313 115.5459976196289 685.3699951171875 C 118.5999984741211 685.3040161132813 121.6569976806641 685.3250122070313 124.7119979858398 685.3610229492188 C 126.2239990234375 685.3790283203125 127.1660003662109 686.5349731445313 127.2330017089844 688.3359985351563 C 127.2590026855469 689.0139770507813 127.2389984130859 689.6939697265625 127.2389984130859 690.3729858398438 C 127.2399978637695 694.9559936523438 127.2399978637695 699.5399780273438 127.2389984130859 704.1240234375 C 127.2389984130859 704.31201171875 127.2509994506836 704.5040283203125 127.2190017700195 704.68798828125 C 127.0950012207031 705.3939819335938 126.6210021972656 705.6229858398438 125.9919967651367 705.280029296875 C 124.1900024414063 704.2979736328125 122.3870010375977 703.3189697265625 120.5950012207031 702.3179931640625 C 120.2630004882813 702.1320190429688 120.004997253418 702.1190185546875 119.6660003662109 702.3049926757813 C 117.8529968261719 703.3049926757813 116.0279998779297 704.2830200195313 114.2040023803711 705.2639770507813 C 113.4150009155273 705.6890258789063 112.9219970703125 705.4010009765625 112.9209976196289 704.5050048828125 C 112.9160003662109 701.7139892578125 112.9189987182617 698.9219970703125 112.9189987182617 696.1300048828125 Z M 125.7070007324219 703.2470092773438 C 125.7220001220703 702.9760131835938 125.7360000610352 702.8280029296875 125.7360000610352 702.6790161132813 C 125.7369995117188 697.9409790039063 125.7389984130859 693.2030029296875 125.7360000610352 688.4650268554688 C 125.7350006103516 687.3519897460938 125.3649978637695 686.9949951171875 124.2259979248047 686.9940185546875 C 122.3580017089844 686.9910278320313 120.4889984130859 686.9929809570313 118.620002746582 686.9929809570313 C 117.6760025024414 686.9929809570313 116.7330017089844 686.9849853515625 115.7890014648438 686.9959716796875 C 114.6559982299805 687.0089721679688 114.3460006713867 687.3250122070313 114.3460006713867 688.4340209960938 C 114.3460006713867 693.1339721679688 114.3460006713867 697.833984375 114.3460006713867 702.5339965820313 L 114.3460006713867 703.2639770507813 C 114.6119995117188 703.1400146484375 114.7819976806641 703.0709838867188 114.943000793457 702.9840087890625 C 116.4869995117188 702.156982421875 118.0350036621094 701.3359985351563 119.5690002441406 700.489990234375 C 119.9589996337891 700.2760009765625 120.2839965820313 700.2659912109375 120.6750030517578 700.489990234375 C 121.7379989624023 701.0980224609375 122.8190002441406 701.6740112304688 123.8929977416992 702.260986328125 C 124.4680023193359 702.573974609375 125.0429992675781 702.885986328125 125.7070007324219 703.2470092773438 Z" fill="#ffffff" stroke="none" stroke-width="1" stroke-miterlimit="10" stroke-linecap="butt" /></svg>',
            allowDrawingOutsideViewBox: true,
          ),
        ],
      ),
    );
  }
}
