import 'package:adobe_xd/adobe_xd.dart';
import 'package:flutter/material.dart';
import 'package:flutter_svg/svg.dart';
import 'package:tl_app/widgets/constants.dart';

import '../size_config.dart';

class PerfilIcon extends StatefulWidget {
  PerfilIcon({Key key}) : super(key: key);

  @override
  _PerfilIconState createState() => _PerfilIconState();
}

class _PerfilIconState extends State<PerfilIcon> {
  @override
  Widget build(BuildContext context) {
    SizeConfig().init(context);
    return SizedBox(
        width: getProportionateScreenWidth(24),
        height: getProportionateScreenHeight(24),
        child: (!notificacion)
            ? Stack(
                children: <Widget>[
                  SvgPicture.string(
                    '<svg viewBox="368.0 699.9 24.4 24.0" ><path  d="M 376.7420043945313 713.0419921875 C 378.1940002441406 713.8920288085938 379.7760009765625 714.1530151367188 381.4400024414063 713.8330078125 L 381.4400024414063 713.8330078125 C 383.2070007324219 713.52197265625 384.625 712.6320190429688 385.7380065917969 711.239013671875 C 386.4169921875 710.3909912109375 386.864013671875 709.4249877929688 387.0820007324219 708.3670043945313 C 387.5140075683594 706.2680053710938 387.0660095214844 704.344970703125 385.7780151367188 702.6430053710938 C 384.7219848632813 701.2470092773438 383.3110046386719 700.3729858398438 381.5889892578125 700.0189819335938 C 379.2959899902344 699.5750122070313 377.2439880371094 700.1209716796875 375.5180053710938 701.6630249023438 C 373.8699951171875 703.135009765625 373.0690002441406 705.0269775390625 373.1919860839844 707.2529907226563 C 373.3320007324219 709.81201171875 374.5419921875 711.7529907226563 376.7420043945313 713.0419921875 Z M 374.781005859375 705.9000244140625 C 374.9599914550781 705.0360107421875 375.3080139160156 704.218017578125 375.8909912109375 703.5280151367188 C 377.4389953613281 701.6959838867188 379.385986328125 701.0919799804688 381.7070007324219 701.6389770507813 C 383.343994140625 702.1480102539063 384.5429992675781 703.1699829101563 385.2229919433594 704.7459716796875 C 386.43798828125 707.56201171875 385.1220092773438 710.8040161132813 382.31201171875 711.9730224609375 C 382.0679931640625 712.073974609375 381.81201171875 712.14599609375 381.5610046386719 712.2319946289063 L 381.5610046386719 712.2319946289063 C 379.1839904785156 712.7420043945313 377.2439880371094 712.0050048828125 375.7439880371094 710.1270141601563 C 375.3380126953125 709.6190185546875 375.0849914550781 709.0009765625 374.9020080566406 708.3629760742188 C 374.6669921875 707.5469970703125 374.6119995117188 706.7139892578125 374.781005859375 705.9000244140625 Z" fill="#ffffff" stroke="none" stroke-width="1" stroke-miterlimit="10" stroke-linecap="butt" /><path  d="M 391.8919982910156 720.1580200195313 C 391.5060119628906 719.0349731445313 390.8880004882813 718.073974609375 390.1029968261719 717.2080078125 C 389.6090087890625 716.6640014648438 389.0270080566406 716.2239990234375 388.3989868164063 715.8309936523438 C 387.5230102539063 715.2839965820313 386.5809936523438 714.9439697265625 385.5780029296875 714.7429809570313 C 384.5329895019531 714.5330200195313 383.4750061035156 714.6190185546875 382.4219970703125 714.6090087890625 C 380.3460083007813 714.6060180664063 378.2699890136719 714.5819702148438 376.1950073242188 714.60498046875 C 374.0060119628906 714.6290283203125 372.1130065917969 715.4199829101563 370.5419921875 716.9450073242188 C 368.9639892578125 718.4769897460938 368.1449890136719 720.3610229492188 368.0180053710938 722.552001953125 C 368 722.864990234375 367.9989929199219 723.176025390625 368.1849975585938 723.4520263671875 C 368.4360046386719 723.823974609375 368.8890075683594 723.9910278320313 369.3219909667969 723.8690185546875 C 369.7340087890625 723.7540283203125 369.9360046386719 723.3740234375 369.9509887695313 722.9180297851563 C 369.9800109863281 722.0640258789063 370.0979919433594 721.1510009765625 370.4599914550781 720.3590087890625 C 370.8869934082031 719.4219970703125 371.4979858398438 718.4760131835938 372.2969970703125 717.8330078125 C 373.4249877929688 716.9229736328125 374.7980041503906 716.2080078125 376.2479858398438 716.198974609375 C 377.1910095214844 716.1929931640625 378.1329956054688 716.198974609375 379.0759887695313 716.1959838867188 C 380.1919860839844 716.1939697265625 381.3070068359375 716.18798828125 382.4230041503906 716.1840209960938 C 382.9670104980469 716.1859741210938 383.5119934082031 716.1890258789063 384.0570068359375 716.1920166015625 C 387.5230102539063 716.2119750976563 390.2850036621094 719.3590087890625 390.3519897460938 722.822998046875 C 390.3550109863281 722.9810180664063 390.3689880371094 723.1199951171875 390.4299926757813 723.2659912109375 C 390.6199951171875 723.718994140625 391.0480041503906 723.989990234375 391.531005859375 723.9000244140625 C 392.0260009765625 723.8090209960938 392.3819885253906 723.3989868164063 392.3720092773438 722.8699951171875 C 392.3559875488281 721.9429931640625 392.197998046875 721.0469970703125 391.8919982910156 720.1580200195313 Z" fill="#ffffff" stroke="none" stroke-width="1" stroke-miterlimit="10" stroke-linecap="butt" /></svg>',
                    allowDrawingOutsideViewBox: true,
                  ),
                ],
              )
            : Stack(
                children: <Widget>[
                  Pinned.fromSize(
                    bounds: Rect.fromLTWH(5.2, 0.1, 14.1, 14.1),
                    size: Size(24.4, 24.1),
                    pinLeft: true,
                    pinRight: true,
                    pinTop: true,
                    fixedHeight: true,
                    child: SvgPicture.string(
                      '<svg viewBox="373.2 699.9 14.1 14.1" ><path  d="M 376.7420043945313 713.0419921875 C 378.1940002441406 713.8920288085938 379.7760009765625 714.1530151367188 381.4400024414063 713.8330078125 L 381.4400024414063 713.8330078125 C 383.2070007324219 713.52197265625 384.625 712.6320190429688 385.7380065917969 711.239013671875 C 386.4169921875 710.3909912109375 386.864013671875 709.4249877929688 387.0820007324219 708.3670043945313 C 387.5140075683594 706.2680053710938 387.0660095214844 704.344970703125 385.7780151367188 702.6430053710938 C 384.7219848632813 701.2470092773438 383.3110046386719 700.3729858398438 381.5889892578125 700.0189819335938 C 379.2959899902344 699.5750122070313 377.2439880371094 700.1209716796875 375.5180053710938 701.6630249023438 C 373.8699951171875 703.135009765625 373.0690002441406 705.0269775390625 373.1919860839844 707.2529907226563 C 373.3320007324219 709.81201171875 374.5419921875 711.7529907226563 376.7420043945313 713.0419921875 Z M 374.781005859375 705.9000244140625 C 374.9599914550781 705.0360107421875 375.3080139160156 704.218017578125 375.8909912109375 703.5280151367188 C 377.4389953613281 701.6959838867188 379.385986328125 701.0919799804688 381.7070007324219 701.6389770507813 C 383.343994140625 702.1480102539063 384.5429992675781 703.1699829101563 385.2229919433594 704.7459716796875 C 386.43798828125 707.56201171875 385.1220092773438 710.8040161132813 382.31201171875 711.9730224609375 C 382.0679931640625 712.073974609375 381.81201171875 712.14599609375 381.5610046386719 712.2319946289063 L 381.5610046386719 712.2319946289063 C 379.1839904785156 712.7420043945313 377.2439880371094 712.0050048828125 375.7439880371094 710.1270141601563 C 375.3380126953125 709.6190185546875 375.0849914550781 709.0009765625 374.9020080566406 708.3629760742188 C 374.6669921875 707.5469970703125 374.6119995117188 706.7139892578125 374.781005859375 705.9000244140625 Z" fill="#ffffff" stroke="none" stroke-width="1" stroke-miterlimit="10" stroke-linecap="butt" /></svg>',
                      allowDrawingOutsideViewBox: true,
                      fit: BoxFit.fill,
                    ),
                  ),
                  Pinned.fromSize(
                    bounds: Rect.fromLTWH(0.0, 14.8, 24.4, 9.3),
                    size: Size(24.4, 24.1),
                    pinLeft: true,
                    pinRight: true,
                    pinBottom: true,
                    fixedHeight: true,
                    child: SvgPicture.string(
                      '<svg viewBox="368.0 714.6 24.4 9.3" ><path  d="M 391.8919982910156 720.1580200195313 C 391.5060119628906 719.0349731445313 390.8880004882813 718.073974609375 390.1029968261719 717.2080078125 C 389.6090087890625 716.6640014648438 389.0270080566406 716.2239990234375 388.3989868164063 715.8309936523438 C 387.5230102539063 715.2839965820313 386.5809936523438 714.9439697265625 385.5780029296875 714.7429809570313 C 384.5329895019531 714.5330200195313 383.4750061035156 714.6190185546875 382.4219970703125 714.6090087890625 C 380.3460083007813 714.6060180664063 378.2699890136719 714.5819702148438 376.1950073242188 714.60498046875 C 374.0060119628906 714.6290283203125 372.1130065917969 715.4199829101563 370.5419921875 716.9450073242188 C 368.9639892578125 718.4769897460938 368.1449890136719 720.3610229492188 368.0180053710938 722.552001953125 C 368 722.864990234375 367.9989929199219 723.176025390625 368.1849975585938 723.4520263671875 C 368.4360046386719 723.823974609375 368.8890075683594 723.9910278320313 369.3219909667969 723.8690185546875 C 369.7340087890625 723.7540283203125 369.9360046386719 723.3740234375 369.9509887695313 722.9180297851563 C 369.9800109863281 722.0640258789063 370.0979919433594 721.1510009765625 370.4599914550781 720.3590087890625 C 370.8869934082031 719.4219970703125 371.4979858398438 718.4760131835938 372.2969970703125 717.8330078125 C 373.4249877929688 716.9229736328125 374.7980041503906 716.2080078125 376.2479858398438 716.198974609375 C 377.1910095214844 716.1929931640625 378.1329956054688 716.198974609375 379.0759887695313 716.1959838867188 C 380.1919860839844 716.1939697265625 381.3070068359375 716.18798828125 382.4230041503906 716.1840209960938 C 382.9670104980469 716.1859741210938 383.5119934082031 716.1890258789063 384.0570068359375 716.1920166015625 C 387.5230102539063 716.2119750976563 390.2850036621094 719.3590087890625 390.3519897460938 722.822998046875 C 390.3550109863281 722.9810180664063 390.3689880371094 723.1199951171875 390.4299926757813 723.2659912109375 C 390.6199951171875 723.718994140625 391.0480041503906 723.989990234375 391.531005859375 723.9000244140625 C 392.0260009765625 723.8090209960938 392.3819885253906 723.3989868164063 392.3720092773438 722.8699951171875 C 392.3559875488281 721.9429931640625 392.197998046875 721.0469970703125 391.8919982910156 720.1580200195313 Z" fill="#ffffff" stroke="none" stroke-width="1" stroke-miterlimit="10" stroke-linecap="butt" /></svg>',
                      allowDrawingOutsideViewBox: true,
                      fit: BoxFit.fill,
                    ),
                  ),
                  Pinned.fromSize(
                    bounds: Rect.fromLTWH(13.9, 0.0, 8.0, 8.0),
                    size: Size(24.4, 24.1),
                    pinRight: true,
                    pinTop: true,
                    fixedWidth: true,
                    fixedHeight: true,
                    child: Container(
                      decoration: BoxDecoration(
                        borderRadius:
                            BorderRadius.all(Radius.elliptical(9999.0, 9999.0)),
                        color: const Color(0xffff0000),
                      ),
                    ),
                  ),
                ],
              ));
  }
}
