import 'package:adobe_xd/pinned.dart';
import 'package:flutter/material.dart';
import 'package:flutter_svg/svg.dart';

class TijerasIcon extends StatefulWidget {
  TijerasIcon({Key key}) : super(key: key);

  @override
  _TijerasIconState createState() => _TijerasIconState();
}

class _TijerasIconState extends State<TijerasIcon> {
  @override
  Widget build(BuildContext context) {
    return SizedBox(
      width: 24.0,
      height: 21.0,
      child: Stack(
        children: <Widget>[
          SvgPicture.string(
            '<svg viewBox="21.8 701.6 23.6 21.1" ><path transform="translate(0.2, 0.22)" d="M 21.56999969482422 717.9660034179688 C 21.63400077819824 717.926025390625 21.68899917602539 717.8889770507813 21.74600028991699 717.85498046875 C 23.52199935913086 716.7940063476563 25.29999923706055 715.7340087890625 27.07399940490723 714.6699829101563 C 28.55500030517578 713.7830200195313 30.03499984741211 712.8930053710938 31.51199913024902 711.9979858398438 C 32.23099899291992 711.56298828125 32.94900131225586 711.125 33.65399932861328 710.6680297851563 C 34.39899826049805 710.1859741210938 35.07500076293945 709.6179809570313 35.66299819946289 708.9500122070313 C 36.49200057983398 708.0089721679688 37.04600143432617 706.926025390625 37.33200073242188 705.7080078125 C 37.4370002746582 705.2630004882813 37.49700164794922 704.8079833984375 37.59500122070313 704.3610229492188 C 37.84999847412109 703.2000122070313 38.51100158691406 702.3380126953125 39.54999923706055 701.7680053710938 C 40.02399826049805 701.5079956054688 40.5369987487793 701.3709716796875 41.08000183105469 701.3380126953125 C 42.22200012207031 701.2680053710938 43.20399856567383 701.6320190429688 44.02199935913086 702.4249877929688 C 44.64300155639648 703.0280151367188 45.01699829101563 703.7659912109375 45.12699890136719 704.6279907226563 C 45.27999877929688 705.8189697265625 44.95500183105469 706.8690185546875 44.14199829101563 707.7550048828125 C 43.52199935913086 708.4299926757813 42.74900054931641 708.823974609375 41.8380012512207 708.947021484375 C 41.47100067138672 708.9959716796875 41.10699844360352 708.9760131835938 40.7400016784668 708.9390258789063 C 40.56499862670898 708.9219970703125 40.38100051879883 708.9569702148438 40.20399856567383 708.9860229492188 C 39.65299987792969 709.0780029296875 39.09999847412109 709.1619873046875 38.55400085449219 709.2780151367188 C 37.85499954223633 709.426025390625 37.19800186157227 709.68701171875 36.61199951171875 710.10498046875 C 36.56600189208984 710.1380004882813 36.52899932861328 710.1859741210938 36.49499893188477 710.2319946289063 C 36.09500122070313 710.7650146484375 35.7869987487793 711.3519897460938 35.4900016784668 711.9450073242188 C 35.44400024414063 712.0360107421875 35.38600158691406 712.1019897460938 35.29800033569336 712.155029296875 C 33.63299942016602 713.1599731445313 31.96699905395508 714.1599731445313 30.30900001525879 715.1749877929688 C 29.62899971008301 715.5919799804688 28.96999931335449 716.0419921875 28.29999923706055 716.4749755859375 C 27.48999977111816 716.9970092773438 26.66200065612793 717.489013671875 25.76099967956543 717.8400268554688 C 25.00799942016602 718.1339721679688 24.23100090026855 718.3079833984375 23.41900062561035 718.302001953125 C 22.80299949645996 718.2979736328125 22.20499992370605 718.1820068359375 21.62100028991699 717.989013671875 C 21.60700035095215 717.9849853515625 21.5939998626709 717.9769897460938 21.56999969482422 717.9660034179688 Z M 44.16400146484375 705.14501953125 C 44.1609992980957 703.593017578125 42.89099884033203 702.3300170898438 41.33399963378906 702.3250122070313 C 39.81499862670898 702.3200073242188 38.52799987792969 703.5800170898438 38.51499938964844 705.1090087890625 C 38.5 706.6890258789063 39.74399948120117 707.9600219726563 41.31999969482422 707.9760131835938 C 42.8849983215332 707.9910278320313 44.1510009765625 706.7310180664063 44.16400146484375 705.14501953125 Z M 33.22700119018555 711.8740234375 C 33.22999954223633 712.1439819335938 33.43600082397461 712.35498046875 33.69900131225586 712.3560180664063 C 33.96099853515625 712.3569946289063 34.17499923706055 712.1380004882813 34.17100143432617 711.8729858398438 C 34.16799926757813 711.6129760742188 33.95100021362305 711.4000244140625 33.69400024414063 711.405029296875 C 33.43600082397461 711.4089965820313 33.22499847412109 711.6209716796875 33.22700119018555 711.8740234375 Z" fill="#ffffff" stroke="none" stroke-width="1" stroke-miterlimit="10" stroke-linecap="butt" /><path transform="translate(0.2, 0.22)" d="M 34.21500015258789 713.4840087890625 L 35.84500122070313 712.5079956054688 C 35.97900009155273 712.72900390625 36.10699844360352 712.947998046875 36.24200057983398 713.1619873046875 C 36.32899856567383 713.2979736328125 36.41500091552734 713.43798828125 36.52099990844727 713.5590209960938 C 36.60200119018555 713.6510009765625 36.70800018310547 713.7239990234375 36.8129997253418 713.7899780273438 C 37.37599945068359 714.1480102539063 37.99499893188477 714.3770141601563 38.64599990844727 714.5029907226563 C 39.26599884033203 714.6240234375 39.89199829101563 714.718017578125 40.51699829101563 714.8099975585938 C 40.67399978637695 714.8330078125 40.8390007019043 714.8109741210938 40.99900054931641 714.7969970703125 C 42.93000030517578 714.6270141601563 44.68500137329102 715.9219970703125 45.08599853515625 717.8140258789063 C 45.51200103759766 719.8280029296875 44.27099990844727 721.8270263671875 42.26800155639648 722.322021484375 C 40.11700057983398 722.85302734375 38.06700134277344 721.5040283203125 37.60300064086914 719.4450073242188 C 37.51100158691406 719.0380249023438 37.44100189208984 718.6259765625 37.36399841308594 718.2150268554688 C 37.26800155639648 717.7020263671875 37.09999847412109 717.2130126953125 36.89300155639648 716.7360229492188 C 36.37099838256836 715.5339965820313 35.55500030517578 714.56201171875 34.54399871826172 713.7449951171875 C 34.4379997253418 713.6589965820313 34.32899856567383 713.573974609375 34.21500015258789 713.4840087890625 Z M 44.16400146484375 718.6220092773438 C 44.14899826049805 717.0189819335938 42.88899993896484 715.77197265625 41.29899978637695 715.7839965820313 C 39.74800109863281 715.7969970703125 38.50199890136719 717.0809936523438 38.51499938964844 718.655029296875 C 38.52700042724609 720.1890258789063 39.81600189208984 721.4439697265625 41.35499954223633 721.4340209960938 C 42.88600158691406 721.4240112304688 44.15700149536133 720.177978515625 44.16400146484375 718.6220092773438 Z" fill="#ffffff" stroke="none" stroke-width="1" stroke-miterlimit="10" stroke-linecap="butt" /><path transform="translate(0.2, 0.22)" d="M 21.57200050354004 705.7750244140625 C 21.84600067138672 705.7050170898438 22.11800003051758 705.6259765625 22.39399909973145 705.5679931640625 C 23.00399971008301 705.4390258789063 23.61899948120117 705.4249877929688 24.23600006103516 705.5120239257813 C 24.63899993896484 705.5689697265625 25.0310001373291 705.6699829101563 25.41699981689453 705.7990112304688 C 26.45299911499023 706.14501953125 27.38599967956543 706.6890258789063 28.29100036621094 707.2839965820313 C 29.51199913024902 708.0859985351563 30.74600028991699 708.8679809570313 32.00299835205078 709.6129760742188 C 32.38899993896484 709.8419799804688 32.77099990844727 710.0780029296875 33.15499877929688 710.3109741210938 C 33.16699981689453 710.3179931640625 33.17900085449219 710.3259887695313 33.20199966430664 710.3410034179688 C 33.00099945068359 710.4619750976563 32.80799865722656 710.5770263671875 32.6150016784668 710.6929931640625 C 32.15700149536133 710.9669799804688 31.69700050354004 711.2410278320313 31.23900032043457 711.5180053710938 C 31.19099998474121 711.5469970703125 31.15800094604492 711.5479736328125 31.10899925231934 711.5180053710938 C 29.47299957275391 710.5330200195313 27.83600044250488 709.5479736328125 26.19799995422363 708.5670166015625 C 24.69599914550781 707.6669921875 23.1919994354248 706.77001953125 21.68899917602539 705.8709716796875 C 21.64999961853027 705.8480224609375 21.61199951171875 705.823974609375 21.57299995422363 705.801025390625 L 21.57200050354004 705.7750244140625 Z" fill="#ffffff" stroke="none" stroke-width="1" stroke-miterlimit="10" stroke-linecap="butt" /></svg>',
            allowDrawingOutsideViewBox: true,
          ),
        ],
      ),
    );
  }
}
