import 'package:flutter/material.dart';
import 'package:flutter_svg/svg.dart';

class ImagenPrincipalPCProf extends StatefulWidget {
  ImagenPrincipalPCProf({Key key}) : super(key: key);

  @override
  _ImagenPrincipalPCProfState createState() => _ImagenPrincipalPCProfState();
}

class _ImagenPrincipalPCProfState extends State<ImagenPrincipalPCProf> {
  @override
  Widget build(BuildContext context) {
    return SizedBox(
      width: 81.0,
      height: 70.0,
      child: Stack(
        children: <Widget>[
          SizedBox(
            width: 81.0,
            height: 70.0,
            child: Stack(
              children: <Widget>[
                SvgPicture.string(
                  '<svg viewBox="165.5 160.9 80.5 70.1" ><path  d="M 240.093994140625 224.2720031738281 C 240.5630035400391 224.3300018310547 241.0119934082031 224.3569946289063 241.4490051269531 224.4429931640625 C 243.1269989013672 224.7720031738281 244.1759948730469 226.0339965820313 244.1679992675781 227.6840057373047 C 244.1600036621094 229.3320007324219 243.1009979248047 230.5950012207031 241.4250030517578 230.906005859375 C 240.9830017089844 230.9869995117188 240.5229949951172 230.9859924316406 240.0709991455078 230.9859924316406 C 217.1580047607422 230.9889984130859 194.2449951171875 230.9900054931641 171.3309936523438 230.9869995117188 C 168.9329986572266 230.9869995117188 167.4810028076172 229.9069976806641 167.3159942626953 228.0290069580078 C 167.1580047607422 226.2380065917969 168.1809997558594 224.8430023193359 169.947998046875 224.468994140625 C 170.3890075683594 224.375 170.8419952392578 224.3430023193359 171.4770050048828 224.2579956054688 L 171.4770050048828 222.8269958496094 C 171.4770050048828 213.343994140625 171.4629974365234 203.8609924316406 171.4980010986328 194.3780059814453 C 171.5019989013672 193.4519958496094 171.2039947509766 192.9349975585938 170.4349975585938 192.4290008544922 C 166.7100067138672 189.9720001220703 165.3359985351563 186.3450012207031 165.4750061035156 182.0260009765625 C 165.4850006103516 181.7230072021484 165.593994140625 181.4010009765625 165.7339935302734 181.1269989013672 C 169.0050048828125 174.7109985351563 172.2940063476563 168.3040008544922 175.5559997558594 161.8829956054688 C 175.9299926757813 161.1470031738281 176.4069976806641 160.8760070800781 177.2510070800781 160.8769989013672 C 196.2169952392578 160.9010009765625 215.1820068359375 160.8999938964844 234.1479949951172 160.8789978027344 C 234.9609985351563 160.8780059814453 235.4920043945313 161.0639953613281 235.8800048828125 161.8280029296875 C 239.1739959716797 168.3329925537109 242.5690002441406 174.7890014648438 245.7400054931641 181.3529968261719 C 246.2449951171875 182.3979949951172 245.9279937744141 183.9329986572266 245.7380065917969 185.2030029296875 C 245.2630004882813 188.3789978027344 243.552001953125 190.7969970703125 240.89599609375 192.5959930419922 C 240.4869995117188 192.8730010986328 240.031005859375 193.4570007324219 240.0279998779297 193.9019927978516 C 239.9810028076172 203.8379974365234 239.9940032958984 213.7740020751953 240 223.7109985351563 C 240 223.8860015869141 240.0570068359375 224.0599975585938 240.093994140625 224.2720031738281 Z M 234.5529937744141 224.2830047607422 L 234.5529937744141 222.6139984130859 C 234.5529937744141 214.0440063476563 234.5529937744141 205.4739990234375 234.5529937744141 196.9040069580078 C 234.5529937744141 194.6069946289063 234.5559997558594 194.5959930419922 232.375 194.1829986572266 C 229.5200042724609 193.6430053710938 227.1519927978516 192.2429962158203 225.177001953125 190.0390014648438 C 222.6470031738281 193.1159973144531 219.4649963378906 194.7200012207031 215.572998046875 194.8240051269531 C 211.625 194.9299926757813 208.3520050048828 193.4409942626953 205.6920013427734 190.3339996337891 C 203.9149932861328 192.6809997558594 201.5399932861328 193.9080047607422 198.968994140625 194.6139984130859 L 198.968994140625 224.2830047607422 L 234.5529937744141 224.2830047607422 Z M 186.2920074462891 190.0200042724609 C 184.0570068359375 192.5019989013672 181.4559936523438 193.9900054931641 178.2920074462891 194.2469940185547 C 177.1490020751953 194.3399963378906 176.8860015869141 194.7259979248047 176.8899993896484 195.8029937744141 C 176.9290008544922 204.8249969482422 176.9109954833984 213.8480072021484 176.9149932861328 222.8710021972656 C 176.9149932861328 223.3130035400391 176.9570007324219 223.7550048828125 176.9830017089844 224.2769927978516 L 193.9429931640625 224.2769927978516 L 193.9429931640625 222.6340026855469 C 193.9429931640625 215.8329925537109 193.9429931640625 209.031005859375 193.9429931640625 202.2299957275391 C 193.9429931640625 200.0540008544922 193.9799957275391 197.8760070800781 193.9100036621094 195.7019958496094 C 193.8970031738281 195.2969970703125 193.5319976806641 194.6439971923828 193.2019958496094 194.5489959716797 C 190.4629974365234 193.7630004882813 188.1490020751953 192.3580017089844 186.2920074462891 190.0200042724609 Z M 193.0220031738281 165.1569976806641 C 191.6529998779297 170.7180023193359 190.2089996337891 176.1450042724609 189.0099945068359 181.625 C 188.3670043945313 184.5639953613281 189.2100067138672 187.25 191.7030029296875 189.1380004882813 C 194.0679931640625 190.9299926757813 196.7140045166016 191.2030029296875 199.3999938964844 189.9440002441406 C 202.0249938964844 188.7129974365234 203.072998046875 186.447998046875 203.1170043945313 183.6419982910156 C 203.2079925537109 177.8820037841797 203.3000030517578 172.1210021972656 203.3840026855469 166.3609924316406 C 203.3899993896484 165.9739990234375 203.3370056152344 165.5870056152344 203.3090057373047 165.1569976806641 L 193.0220031738281 165.1569976806641 Z M 208.4349975585938 165.1739959716797 C 208.4349975585938 171.8119964599609 208.343994140625 178.2969970703125 208.4759979248047 184.7779998779297 C 208.5350036621094 187.6430053710938 210.8560028076172 189.9600067138672 213.656005859375 190.5039978027344 C 219.0690002441406 191.5570068359375 223.6629943847656 187.1009979248047 222.5010070800781 181.7059936523438 C 221.3099975585938 176.1809997558594 219.8300018310547 170.718994140625 218.4640045166016 165.1739959716797 L 208.4349975585938 165.1739959716797 Z M 188.3589935302734 165.10400390625 C 185.4499969482422 165.10400390625 182.7350006103516 165.1399993896484 180.02099609375 165.0839996337891 C 179.1679992675781 165.0659942626953 178.7200012207031 165.3769989013672 178.343994140625 166.1069946289063 C 175.7539978027344 171.1410064697266 173.1210021972656 176.1529998779297 170.5290069580078 181.1869964599609 C 170.2890014648438 181.6529998779297 170.1300048828125 182.2140045166016 170.1199951171875 182.7359924316406 C 170.0390014648438 186.7059936523438 172.5410003662109 189.7339935302734 176.2209930419922 190.1840057373047 C 179.7480010986328 190.6139984130859 183.1300048828125 188.0870056152344 183.9649963378906 184.3569946289063 C 184.25 183.0809936523438 184.3869934082031 181.7720031738281 184.6849975585938 180.5 C 185.8719940185547 175.4369964599609 187.0959930419922 170.3840026855469 188.3589935302734 165.10400390625 Z M 223.1320037841797 165.1080017089844 C 223.7180023193359 167.5899963378906 224.2760009765625 169.8710021972656 224.7940063476563 172.1609954833984 C 225.7019958496094 176.1730041503906 226.5890045166016 180.1909942626953 227.4779968261719 184.2079925537109 C 228.1959991455078 187.4519958496094 230.4129943847656 189.6589965820313 233.6150054931641 190.1269989013672 C 236.0279998779297 190.47900390625 238.1380004882813 189.7250061035156 239.6719970703125 187.8059997558594 C 241.1230010986328 185.9920043945313 242.0670013427734 183.7149963378906 241.0749969482422 181.6000061035156 C 238.5579986572266 176.2339935302734 235.6820068359375 171.0350036621094 232.9109954833984 165.7890014648438 C 232.7420043945313 165.4709930419922 232.2389984130859 165.1439971923828 231.8860015869141 165.1380004882813 C 229.0350036621094 165.0850067138672 226.1829986572266 165.1080017089844 223.1320037841797 165.1080017089844 Z" fill="#ffffff" fill-opacity="0.3" stroke="none" stroke-width="1" stroke-opacity="0.3" stroke-miterlimit="10" stroke-linecap="butt" /><path  d="M 190.7559967041016 208.3650054931641 C 190.77099609375 209.6159973144531 189.802001953125 210.6080017089844 188.5639953613281 210.6089935302734 C 187.3119964599609 210.6100006103516 186.3639984130859 209.6380004882813 186.3789978027344 208.3690032958984 C 186.3930053710938 207.1589965820313 187.2929992675781 206.2389984130859 188.4980010986328 206.2030029296875 C 189.7559967041016 206.1649932861328 190.7409973144531 207.1080017089844 190.7559967041016 208.3650054931641 Z" fill="#ffffff" fill-opacity="0.3" stroke="none" stroke-width="1" stroke-opacity="0.3" stroke-miterlimit="10" stroke-linecap="butt" /></svg>',
                  allowDrawingOutsideViewBox: true,
                ),
              ],
            ),
          ),
        ],
      ),
    );
  }
}
