import 'package:adobe_xd/pinned.dart';
import 'package:flutter/material.dart';
import 'package:flutter_svg/svg.dart';

class Camara extends StatelessWidget {
  const Camara({Key key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return SizedBox(
      width: 58.0,
      height: 44.0,
      child: Stack(
        children: <Widget>[
          Pinned.fromSize(
            bounds: Rect.fromLTWH(0.0, 0.0, 57.4, 44.0),
            size: Size(57.4, 44.0),
            pinLeft: true,
            pinRight: true,
            pinTop: true,
            pinBottom: true,
            child: SvgPicture.string(
              '<svg viewBox="178.2 375.6 57.4 44.0" ><path transform="translate(-166.19, -350.07)" d="M 373.1535949707031 769.66845703125 C 366.6494750976563 769.66796875 360.1448364257813 769.6710205078125 353.6401977539063 769.6653442382813 C 352.5346069335938 769.664306640625 351.4166259765625 769.720703125 350.3250122070313 769.5845947265625 C 347.9849243164063 769.293701171875 346.2747802734375 768.0203857421875 345.1655883789063 765.9464111328125 C 344.6376342773438 764.9593505859375 344.4088745117188 763.8988037109375 344.4155883789063 762.7777099609375 C 344.4280090332031 760.7518310546875 344.418701171875 758.7259521484375 344.418701171875 756.7005615234375 C 344.418701171875 750.546875 344.4290771484375 744.3926391601563 344.4119873046875 738.2389526367188 C 344.4078369140625 736.6851196289063 344.7608337402344 735.2545166015625 345.6826782226563 733.9998779296875 C 347.0677490234375 732.1142578125 348.9507751464844 731.1422119140625 351.2908325195313 731.1256103515625 C 354.3011779785156 731.1038818359375 357.3115234375 731.1173095703125 360.3218383789063 731.127197265625 C 360.566650390625 731.127685546875 360.6878051757813 731.0526123046875 360.7897338867188 730.8311157226563 C 361.1531372070313 730.041748046875 361.5278625488281 729.2576293945313 361.919677734375 728.4817504882813 C 362.2928466796875 727.7426147460938 362.9015502929688 727.2177734375 363.5770263671875 726.7674560546875 C 364.6686401367188 726.0396728515625 365.8616943359375 725.6737670898438 367.1851806640625 725.678955078125 C 371.1986083984375 725.6944580078125 375.2115478515625 725.679443359375 379.2249755859375 725.6867065429688 C 381.1271667480469 725.6903076171875 382.6980590820313 726.463623046875 383.93408203125 727.8766479492188 C 384.2969360351563 728.291748046875 384.5024108886719 728.8486938476563 384.7601623535156 729.350830078125 C 385.0401916503906 729.8968505859375 385.2896728515625 730.458984375 385.5743408203125 731.0029296875 C 385.6126403808594 731.075927734375 385.7767333984375 731.115234375 385.8828125 731.1157836914063 C 387.5862426757813 731.1224975585938 389.2901611328125 731.1204833984375 390.9935913085938 731.1204833984375 C 392.2906799316406 731.119873046875 393.5877685546875 731.1204833984375 394.8853759765625 731.119873046875 C 396.97802734375 731.119384765625 398.7466430664063 731.8828125 400.1410522460938 733.437744140625 C 401.2616577148438 734.6866455078125 401.8511962890625 736.1768798828125 401.8543090820313 737.8616333007813 C 401.8641357421875 744.365234375 401.8579406738281 750.8688354492188 401.8579406738281 757.3718872070313 C 401.8579406738281 759.142578125 401.8548278808594 760.913330078125 401.8589477539063 762.6839599609375 C 401.8636169433594 764.9945678710938 400.9619750976563 766.8687744140625 399.1400146484375 768.285400390625 C 397.88330078125 769.2626342773438 396.4366455078125 769.6710205078125 394.8522644042969 769.66943359375 C 388.0355224609375 769.6632080078125 381.21826171875 769.66796875 374.4014892578125 769.6689453125 C 373.9853515625 769.6689453125 373.5697326660156 769.6689453125 373.1535949707031 769.66845703125 Z M 373.123046875 766.077392578125 L 376.4993286132813 766.077392578125 C 381.2808837890625 766.077392578125 386.0629577636719 766.077392578125 390.8450317382813 766.077392578125 C 392.2549438476563 766.077392578125 393.6649169921875 766.095458984375 395.0743103027344 766.0706176757813 C 396.1400451660156 766.051513671875 396.9951171875 765.5850830078125 397.6369323730469 764.7258911132813 C 398.12451171875 764.07275390625 398.2766723632813 763.33154296875 398.275634765625 762.5364990234375 C 398.271484375 759.0142822265625 398.2735595703125 755.4924926757813 398.2735595703125 751.9702758789063 C 398.2735595703125 747.4158935546875 398.2735595703125 742.8621215820313 398.2735595703125 738.3078002929688 C 398.2735595703125 738.166015625 398.271484375 738.0236206054688 398.266357421875 737.8818359375 C 398.2052612304688 736.1339111328125 396.7482299804688 734.72705078125 395.0277099609375 734.7353515625 C 391.7705078125 734.7513427734375 388.5132446289063 734.740478515625 385.2560424804688 734.7389526367188 C 384.9247741699219 734.7384033203125 384.5903930664063 734.7498168945313 384.2637939453125 734.7063598632813 C 383.6907958984375 734.6297607421875 383.2084350585938 734.3548583984375 382.9418334960938 733.833740234375 C 382.412841796875 732.7984619140625 381.8931884765625 731.756591796875 381.4221801757813 730.6939697265625 C 380.9956970214844 729.731201171875 380.2255249023438 729.3161010742188 379.2518920898438 729.2861328125 C 377.7767333984375 729.2405395507813 376.2990112304688 729.2731323242188 374.8228149414063 729.2731323242188 C 372.2001647949219 729.2731323242188 369.5769958496094 729.2457275390625 366.9553833007813 729.2886962890625 C 366.0930480957031 729.3026123046875 365.3414916992188 729.6722412109375 364.9356994628906 730.5216064453125 C 364.5242309570313 731.3828125 364.1158447265625 732.2457275390625 363.695556640625 733.102294921875 C 363.5293884277344 733.4407958984375 363.3746337890625 733.7969360351563 363.1427612304688 734.0878295898438 C 362.7607727050781 734.5681762695313 362.2147216796875 734.7415771484375 361.6060180664063 734.7410278320313 C 358.1500244140625 734.7384033203125 354.6940307617188 734.7415771484375 351.2375183105469 734.7384033203125 C 350.4678344726563 734.7379150390625 349.7892761230469 734.9786376953125 349.19921875 735.4692993164063 C 348.3544921875 736.171142578125 347.99267578125 737.0883178710938 347.9942626953125 738.1701049804688 C 347.9968566894531 740.1390380859375 347.9953002929688 742.1085205078125 347.9953002929688 744.077392578125 C 347.9953002929688 750.2120361328125 347.9953002929688 756.3465576171875 347.9953002929688 762.4815673828125 C 347.9953002929688 762.6327514648438 347.996337890625 762.784423828125 348.0030517578125 762.93603515625 C 348.0848388671875 764.7088623046875 349.5082397460938 766.0726928710938 351.2825317382813 766.0768432617188 C 352.56982421875 766.0799560546875 353.8565673828125 766.077880859375 355.143798828125 766.077880859375 C 361.1365356445313 766.077880859375 367.1298217773438 766.077880859375 373.123046875 766.077392578125 Z" fill="#818084" stroke="none" stroke-width="1" stroke-miterlimit="10" stroke-linecap="butt" /></svg>',
              allowDrawingOutsideViewBox: true,
              fit: BoxFit.fill,
            ),
          ),
          Pinned.fromSize(
            bounds: Rect.fromLTWH(16.2, 11.7, 25.1, 25.1),
            size: Size(57.4, 44.0),
            fixedWidth: true,
            fixedHeight: true,
            child: SvgPicture.string(
              '<svg viewBox="194.4 387.3 25.1 25.1" ><path transform="translate(-181.25, -360.95)" d="M 400.7565612792969 760.7893676757813 C 400.774658203125 767.732421875 395.1344299316406 773.289306640625 388.3523559570313 773.3731689453125 C 381.2804565429688 773.4601440429688 375.6241455078125 767.684814453125 375.6199951171875 760.8592529296875 C 375.6148071289063 753.8546142578125 381.2380065917969 748.218994140625 388.2105407714844 748.23193359375 C 395.1432189941406 748.2454223632813 400.7524108886719 753.8592529296875 400.7565612792969 760.7893676757813 Z M 388.1836242675781 769.77587890625 C 393.0650634765625 769.7779541015625 397.1131896972656 765.75830078125 397.1639404296875 760.94775390625 C 397.2167358398438 755.9136352539063 393.1520385742188 751.8349609375 388.1950073242188 751.82568359375 C 383.2918090820313 751.8157958984375 379.21728515625 755.8624267578125 379.2157592773438 760.7381591796875 C 379.2147216796875 765.7340087890625 383.2229614257813 769.7733154296875 388.1836242675781 769.77587890625 Z" fill="#818084" stroke="none" stroke-width="1" stroke-miterlimit="10" stroke-linecap="butt" /></svg>',
              allowDrawingOutsideViewBox: true,
              fit: BoxFit.fill,
            ),
          ),
        ],
      ),
    );
  }
}
