import 'package:flutter/material.dart';
import 'package:flutter_svg/svg.dart';

class IconoPaquetes extends StatefulWidget {
  IconoPaquetes({Key key}) : super(key: key);

  @override
  _IconoPaquetesState createState() => _IconoPaquetesState();
}

class _IconoPaquetesState extends State<IconoPaquetes> {
  @override
  Widget build(BuildContext context) {
    return SizedBox(
      width: 24.0,
      height: 21.0,
      child: Stack(
        children: <Widget>[
          SvgPicture.string(
            '<svg viewBox="22.5 700.9 21.4 18.6" ><path  d="M 43.28900146484375 717.6840209960938 C 43.41299819946289 717.698974609375 43.53200149536133 717.7059936523438 43.64799880981445 717.72900390625 C 44.09400177001953 717.8159790039063 44.37200164794922 718.1510009765625 44.36999893188477 718.5889892578125 C 44.36800003051758 719.0260009765625 44.08700180053711 719.3619995117188 43.64199829101563 719.4439697265625 C 43.52500152587891 719.4660034179688 43.40299987792969 719.4650268554688 43.28300094604492 719.4650268554688 C 37.20199966430664 719.4660034179688 31.12100028991699 719.4660034179688 25.04000091552734 719.4660034179688 C 24.40399932861328 719.4660034179688 24.01799964904785 719.1790161132813 23.97400093078613 718.6810302734375 C 23.93199920654297 718.2050170898438 24.20400047302246 717.8350219726563 24.67300033569336 717.7360229492188 C 24.79000091552734 717.7109985351563 24.90999984741211 717.7020263671875 25.07900047302246 717.6799926757813 L 25.07900047302246 717.2999877929688 C 25.07900047302246 714.7830200195313 25.07500076293945 712.2670288085938 25.08399963378906 709.75 C 25.08499908447266 709.5040283203125 25.00600051879883 709.3670043945313 24.80200004577637 709.2329711914063 C 23.8129997253418 708.5809936523438 23.44899940490723 707.6179809570313 23.48600006103516 706.4719848632813 C 23.48800086975098 706.3920288085938 23.51700019836426 706.3060302734375 23.55400085449219 706.2329711914063 C 24.42200088500977 704.531005859375 25.29500007629395 702.8300170898438 26.1609992980957 701.1259765625 C 26.26099967956543 700.9310302734375 26.38699913024902 700.8590087890625 26.61100006103516 700.8590087890625 C 31.64399909973145 700.8660278320313 36.67800140380859 700.864990234375 41.71099853515625 700.8599853515625 C 41.92699813842773 700.8590087890625 42.06800079345703 700.9089965820313 42.16999816894531 701.1119995117188 C 43.04499816894531 702.8380126953125 43.94599914550781 704.551025390625 44.7869987487793 706.2930297851563 C 44.92100143432617 706.5709838867188 44.83700180053711 706.97802734375 44.7869987487793 707.3150024414063 C 44.6609992980957 708.1580200195313 44.20600128173828 708.7999877929688 43.50199890136719 709.2769775390625 C 43.39300155639648 709.3499755859375 43.27199935913086 709.5059814453125 43.27099990844727 709.6240234375 C 43.25899887084961 712.260009765625 43.26200103759766 714.8980102539063 43.26399993896484 717.5349731445313 C 43.26399993896484 717.5809936523438 43.27899932861328 717.6270141601563 43.28900146484375 717.6840209960938 Z M 41.81800079345703 717.6859741210938 L 41.81800079345703 717.2440185546875 C 41.81800079345703 714.968994140625 41.81800079345703 712.6950073242188 41.81800079345703 710.4199829101563 C 41.81800079345703 709.8109741210938 41.81900024414063 709.8079833984375 41.2400016784668 709.697998046875 C 40.48300170898438 709.5549926757813 39.85400009155273 709.1829833984375 39.33000183105469 708.5989990234375 C 38.65900039672852 709.4149780273438 37.81399917602539 709.8410034179688 36.78099822998047 709.8679809570313 C 35.73300170898438 709.89599609375 34.8650016784668 709.5009765625 34.15900039672852 708.677001953125 C 33.6870002746582 709.2999877929688 33.05699920654297 709.625 32.375 709.81298828125 L 32.375 717.6859741210938 L 41.81800079345703 717.6859741210938 Z M 29.01000022888184 708.593994140625 C 28.41699981689453 709.2520141601563 27.72699928283691 709.64697265625 26.88699913024902 709.7150268554688 C 26.58399963378906 709.739990234375 26.51399993896484 709.8419799804688 26.51499938964844 710.1279907226563 C 26.52499961853027 712.5230102539063 26.52099990844727 714.9169921875 26.52199935913086 717.31201171875 C 26.52199935913086 717.4290161132813 26.53300094604492 717.5460205078125 26.54000091552734 717.6849975585938 L 31.04100036621094 717.6849975585938 L 31.04100036621094 717.2490234375 C 31.04100036621094 715.4439697265625 31.04100036621094 713.6389770507813 31.04100036621094 711.833984375 C 31.04100036621094 711.2559814453125 31.05100059509277 710.677978515625 31.0319995880127 710.1010131835938 C 31.02899932861328 709.9940185546875 30.93199920654297 709.8209838867188 30.8439998626709 709.7949829101563 C 30.11700057983398 709.5869750976563 29.50300025939941 709.2139892578125 29.01000022888184 708.593994140625 Z M 30.79599952697754 701.9949951171875 C 30.4330005645752 703.4710083007813 30.04999923706055 704.9110107421875 29.73200035095215 706.3660278320313 C 29.56100082397461 707.14501953125 29.78499984741211 707.8579711914063 30.44599914550781 708.3590087890625 C 31.07399940490723 708.8350219726563 31.77599906921387 708.906982421875 32.48899841308594 708.572998046875 C 33.18600082397461 708.2459716796875 33.4640007019043 707.64501953125 33.47600173950195 706.9010009765625 C 33.5 705.3720092773438 33.52399826049805 703.843017578125 33.54600143432617 702.3140258789063 C 33.54800033569336 702.2119750976563 33.53400039672852 702.1090087890625 33.52700042724609 701.9949951171875 L 30.79599952697754 701.9949951171875 Z M 34.88700103759766 702 C 34.88700103759766 703.760986328125 34.86299896240234 705.4819946289063 34.89799880981445 707.2020263671875 C 34.91299819946289 707.9630126953125 35.52899932861328 708.5780029296875 36.27199935913086 708.7219848632813 C 37.70899963378906 709.0009765625 38.92800140380859 707.8189697265625 38.61999893188477 706.3870239257813 C 38.30400085449219 704.9210205078125 37.9109992980957 703.4710083007813 37.54800033569336 702 L 34.88700103759766 702 Z M 29.55900001525879 701.9810180664063 C 28.78700065612793 701.9810180664063 28.06599998474121 701.989990234375 27.34600067138672 701.9760131835938 C 27.1200008392334 701.9710083007813 27.00099945068359 702.0540161132813 26.90099906921387 702.2470092773438 C 26.2140007019043 703.5830078125 25.51499938964844 704.9130249023438 24.82699966430664 706.2490234375 C 24.76300048828125 706.3729858398438 24.72100067138672 706.52197265625 24.7180004119873 706.6599731445313 C 24.69700050354004 707.7139892578125 25.36100006103516 708.5180053710938 26.33799934387207 708.6370239257813 C 27.27400016784668 708.7509765625 28.17099952697754 708.0800170898438 28.39299964904785 707.0910034179688 C 28.4680004119873 706.7520141601563 28.5049991607666 706.4039916992188 28.58399963378906 706.0670166015625 C 28.89900016784668 704.7230224609375 29.22400093078613 703.3820190429688 29.55900001525879 701.9810180664063 Z M 38.7869987487793 701.9819946289063 C 38.94300079345703 702.6409912109375 39.09099960327148 703.2459716796875 39.22800064086914 703.85400390625 C 39.46900177001953 704.9190063476563 39.70500183105469 705.9849853515625 39.94100189208984 707.051025390625 C 40.13100051879883 707.9119873046875 40.72000122070313 708.4979858398438 41.56900024414063 708.6220092773438 C 42.20999908447266 708.7150268554688 42.77000045776367 708.5150146484375 43.17699813842773 708.0059814453125 C 43.5620002746582 707.5239868164063 43.8120002746582 706.9199829101563 43.54899978637695 706.3590087890625 C 42.88100051879883 704.9349975585938 42.11800003051758 703.5549926757813 41.38199996948242 702.1630249023438 C 41.3380012512207 702.0780029296875 41.20399856567383 701.9920043945313 41.11000061035156 701.989990234375 C 40.35400009155273 701.9760131835938 39.59700012207031 701.9819946289063 38.7869987487793 701.9819946289063 Z" fill="#ffffff" stroke="none" stroke-width="1" stroke-miterlimit="10" stroke-linecap="butt" /><path  d="M 30.19499969482422 713.4619750976563 C 30.19899940490723 713.7940063476563 29.9419994354248 714.0570068359375 29.61300086975098 714.0570068359375 C 29.2810001373291 714.0579833984375 29.03000068664551 713.7999877929688 29.03400039672852 713.4630126953125 C 29.03700065612793 713.1420288085938 29.27599906921387 712.8980102539063 29.59600067138672 712.8880004882813 C 29.93000030517578 712.8779907226563 30.19099998474121 713.1279907226563 30.19499969482422 713.4619750976563 Z" fill="#ffffff" stroke="none" stroke-width="1" stroke-miterlimit="10" stroke-linecap="butt" /></svg>',
            allowDrawingOutsideViewBox: true,
          ),
        ],
      ),
    );
  }
}
