import 'package:flutter/material.dart';
import 'package:flutter_svg/svg.dart';

class IconoProductos extends StatefulWidget {
  IconoProductos({Key key}) : super(key: key);

  @override
  _IconoProductosState createState() => _IconoProductosState();
}

class _IconoProductosState extends State<IconoProductos> {
  @override
  Widget build(BuildContext context) {
    return SizedBox(
      width: 24.0,
      height: 21.0,
      child: Stack(
        children: <Widget>[
          SvgPicture.string(
            '<svg viewBox="108.0 701.7 20.6 20.6" ><path transform="translate(0.12, 0.2)" d="M 119.4729995727539 722.0599975585938 C 113.8040008544922 722.0679931640625 109.2529983520508 717.4819946289063 109.1890029907227 711.9039916992188 C 109.1220016479492 706.1279907226563 113.8209991455078 701.4580078125 119.5350036621094 701.4929809570313 C 125.1660003662109 701.5269775390625 129.8040008544922 706.1279907226563 129.7570037841797 711.8740234375 C 129.7120056152344 717.4669799804688 125.1429977416992 722.0709838867188 119.4729995727539 722.0599975585938 Z M 110.7350006103516 711.9409790039063 C 110.838996887207 716.7639770507813 114.8050003051758 720.635009765625 119.7040023803711 720.510986328125 C 124.4649963378906 720.3909912109375 128.3249969482422 716.4550170898438 128.2059936523438 711.5560302734375 C 128.0899963378906 706.7849731445313 124.1539993286133 702.9359741210938 119.2699966430664 703.0449829101563 C 114.4729995727539 703.1519775390625 110.6640014648438 707.1010131835938 110.7350006103516 711.9409790039063 Z" fill="#ffffff" stroke="none" stroke-width="1" stroke-miterlimit="10" stroke-linecap="butt" /><path transform="translate(0.12, 0.2)" d="M 120.7590026855469 713.0750122070313 C 120.7590026855469 713.1110229492188 120.7590026855469 713.14697265625 120.7590026855469 713.1820068359375 C 120.7590026855469 714.0819702148438 120.7610015869141 714.9819946289063 120.7590026855469 715.8809814453125 C 120.7580032348633 716.7860107421875 119.8489990234375 717.4039916992188 119.0070037841797 717.0750122070313 C 118.5090026855469 716.8800048828125 118.1880035400391 716.4169921875 118.1859970092773 715.8820190429688 C 118.1839981079102 714.947021484375 118.1859970092773 714.010986328125 118.1859970092773 713.0640258789063 L 118.0790023803711 713.0640258789063 C 117.181999206543 713.0640258789063 116.286003112793 713.0640258789063 115.3899993896484 713.0640258789063 C 114.7350006103516 713.0640258789063 114.2070007324219 712.6160278320313 114.1009979248047 711.969970703125 C 114.0019989013672 711.3629760742188 114.3720016479492 710.7520141601563 114.9729995727539 710.5560302734375 C 115.1050033569336 710.5120239257813 115.25 710.4940185546875 115.3899993896484 710.4940185546875 C 116.2799987792969 710.4879760742188 117.1689987182617 710.4910278320313 118.0589981079102 710.4910278320313 L 118.1859970092773 710.4910278320313 C 118.1859970092773 710.4450073242188 118.1859970092773 710.4030151367188 118.1859970092773 710.3619995117188 C 118.1859970092773 709.468994140625 118.1800003051758 708.5759887695313 118.1880035400391 707.6829833984375 C 118.193000793457 707.1430053710938 118.4469985961914 706.7369995117188 118.9359970092773 706.5139770507813 C 119.4400024414063 706.2849731445313 119.9240036010742 706.3629760742188 120.3420028686523 706.7319946289063 C 120.6179962158203 706.9760131835938 120.7580032348633 707.2949829101563 120.7590026855469 707.6680297851563 C 120.7600021362305 708.5670166015625 120.7590026855469 709.4669799804688 120.7590026855469 710.3660278320313 L 120.7590026855469 710.4910278320313 C 120.8170013427734 710.4910278320313 120.8649978637695 710.4910278320313 120.9140014648438 710.4910278320313 C 121.7900009155273 710.4910278320313 122.6669998168945 710.489990234375 123.5429992675781 710.4910278320313 C 124.3899993896484 710.4910278320313 124.9879989624023 711.2130126953125 124.8320007324219 712.0449829101563 C 124.7419967651367 712.5269775390625 124.3190002441406 712.948974609375 123.8330001831055 713.0360107421875 C 123.7369995117188 713.0540161132813 123.6370010375977 713.06298828125 123.5390014648438 713.06298828125 C 122.6230010986328 713.0640258789063 121.7080001831055 713.06201171875 120.7919998168945 713.0609741210938 C 120.786003112793 713.0609741210938 120.7799987792969 713.0659790039063 120.7590026855469 713.0750122070313 Z" fill="#ffffff" stroke="none" stroke-width="1" stroke-miterlimit="10" stroke-linecap="butt" /></svg>',
            allowDrawingOutsideViewBox: true,
          ),
        ],
      ),
    );
  }
}
