import 'package:flutter/material.dart';
import 'package:flutter_svg/svg.dart';

class IconoReservas extends StatefulWidget {
  IconoReservas({Key key}) : super(key: key);

  @override
  _IconoReservasState createState() => _IconoReservasState();
}

class _IconoReservasState extends State<IconoReservas> {
  @override
  Widget build(BuildContext context) {
    return SizedBox(
      width: 19.0,
      height: 20.0,
      child: Stack(
        children: <Widget>[
          SvgPicture.string(
            '<svg viewBox="197.7 685.2 19.2 19.9" ><path  d="M 200.7669982910156 687.0479736328125 C 200.7669982910156 687.176025390625 200.7669982910156 687.27001953125 200.7669982910156 687.364990234375 C 200.7669982910156 688.2050170898438 200.7660064697266 689.0449829101563 200.7680053710938 689.885009765625 C 200.7700042724609 690.5570068359375 201.1179962158203 691.0590209960938 201.7720031738281 691.1489868164063 C 202.2969970703125 691.2219848632813 202.8509979248047 691.2119750976563 203.375 691.1300048828125 C 203.9869995117188 691.0349731445313 204.3220062255859 690.5540161132813 204.3269958496094 689.9349975585938 C 204.3329925537109 689.0859985351563 204.3289947509766 688.2369995117188 204.3289947509766 687.3889770507813 C 204.3289947509766 687.2849731445313 204.3289947509766 687.1820068359375 204.3289947509766 687.06298828125 C 204.4510040283203 687.0570068359375 204.5370025634766 687.0490112304688 204.6230010986328 687.0490112304688 C 206.3910064697266 687.0479736328125 208.1600036621094 687.052001953125 209.9279937744141 687.0419921875 C 210.1609954833984 687.041015625 210.2299957275391 687.1019897460938 210.2259979248047 687.3369750976563 C 210.2129974365234 688.177001953125 210.2200012207031 689.0170288085938 210.2220001220703 689.8569946289063 C 210.2239990234375 690.6409912109375 210.7030029296875 691.1589965820313 211.4830017089844 691.2020263671875 C 211.8269958496094 691.2210083007813 212.1730041503906 691.218994140625 212.5169982910156 691.2000122070313 C 213.2980041503906 691.156982421875 213.7790069580078 690.6389770507813 213.781005859375 689.8569946289063 C 213.7819976806641 689.0260009765625 213.781005859375 688.1950073242188 213.781005859375 687.364013671875 C 213.781005859375 687.2689819335938 213.781005859375 687.1740112304688 213.781005859375 687.0479736328125 C 214.0980072021484 687.0479736328125 214.3869934082031 687.0479736328125 214.6759948730469 687.0479736328125 C 215.1269989013672 687.0479736328125 215.5780029296875 687.0449829101563 216.0290069580078 687.0490112304688 C 216.6049957275391 687.0540161132813 216.8869934082031 687.3380126953125 216.8970031738281 687.916015625 C 216.8979949951172 687.9949951171875 216.8979949951172 688.0750122070313 216.8979949951172 688.155029296875 C 216.8979949951172 693.468017578125 216.8979949951172 698.781982421875 216.8979949951172 704.094970703125 C 216.8979949951172 704.8060302734375 216.7050018310547 705.0159912109375 215.9869995117188 705.0819702148438 C 215.8459930419922 705.094970703125 215.7039947509766 705.0969848632813 215.5630035400391 705.0969848632813 C 209.8509979248047 705.0969848632813 204.1399993896484 705.0960083007813 198.4290008544922 705.0960083007813 C 197.9510040283203 705.0960083007813 197.7409973144531 704.9190063476563 197.6710052490234 704.4459838867188 C 197.6540069580078 704.3330078125 197.6569976806641 704.2160034179688 197.6569976806641 704.1019897460938 C 197.6569976806641 698.7440185546875 197.6569976806641 693.385986328125 197.6569976806641 688.0280151367188 C 197.6569976806641 687.2919921875 197.9049987792969 687.0479736328125 198.6490020751953 687.0479736328125 C 199.3379974365234 687.0479736328125 200.0269927978516 687.0479736328125 200.7669982910156 687.0479736328125 Z M 207.2850036621094 693.6170043945313 C 204.5440063476563 693.6170043945313 201.8040008544922 693.6170043945313 199.0630035400391 693.6170043945313 C 198.677001953125 693.6170043945313 198.6369934082031 693.656982421875 198.6369934082031 694.0430297851563 C 198.6369934082031 697.322998046875 198.6369934082031 700.60302734375 198.6369934082031 703.8820190429688 C 198.6369934082031 704.2739868164063 198.6690063476563 704.3070068359375 199.0590057373047 704.3070068359375 C 201.2510070800781 704.3079833984375 203.4440002441406 704.3099975585938 205.6360015869141 704.2999877929688 C 205.7969970703125 704.2990112304688 205.9839935302734 704.2340087890625 206.1139984130859 704.1380004882813 C 207.3899993896484 703.2020263671875 208.6069946289063 702.197021484375 209.6060028076172 700.9559936523438 C 210.1280059814453 700.3070068359375 210.5570068359375 699.6179809570313 210.6060028076172 698.7520141601563 C 210.6159973144531 698.5780029296875 210.6670074462891 698.4019775390625 210.7259979248047 698.2369995117188 C 210.9360046386719 697.64501953125 211.3280029296875 697.447998046875 211.9309997558594 697.6259765625 C 212.0740051269531 697.6680297851563 212.2209930419922 697.7169799804688 212.3470001220703 697.7949829101563 C 212.9149932861328 698.1489868164063 213.4779968261719 698.5130004882813 214.0399932861328 698.8790283203125 C 214.5030059814453 699.1810302734375 214.9459991455078 699.1370239257813 215.2839965820313 698.7080078125 C 215.6739959716797 698.2119750976563 215.9170074462891 697.6489868164063 215.9190063476563 697.0040283203125 C 215.9219970703125 696.031982421875 215.9199981689453 695.0590209960938 215.9190063476563 694.0869750976563 C 215.9190063476563 693.6539916992188 215.8820037841797 693.6170043945313 215.4530029296875 693.6170043945313 C 212.7299957275391 693.6170043945313 210.0079956054688 693.6170043945313 207.2850036621094 693.6170043945313 Z M 208.8110046386719 704.0430297851563 L 208.8309936523438 704.1229858398438 C 208.9239959716797 704.1229858398438 209.0169982910156 704.1229858398438 209.1100006103516 704.1229858398438 C 211.0720062255859 704.1229858398438 213.0330047607422 704.1229858398438 214.9940032958984 704.1229858398438 C 215.5930023193359 704.1229858398438 215.7920074462891 703.9290161132813 215.7929992675781 703.3330078125 C 215.7960052490234 702.0789794921875 215.7940063476563 700.823974609375 215.7929992675781 699.5700073242188 C 215.7929992675781 699.4979858398438 215.7799987792969 699.427001953125 215.7680053710938 699.302978515625 C 213.625 701.2080078125 211.2749938964844 702.708984375 208.8110046386719 704.0430297851563 Z" fill="#ffffff" stroke="none" stroke-width="1" stroke-miterlimit="10" stroke-linecap="butt" /><path  d="M 203.5989990234375 687.6199951171875 C 203.5989990234375 688.219970703125 203.6020050048828 688.8209838867188 203.5980072021484 689.4210205078125 C 203.593994140625 689.7949829101563 203.4299926757813 689.9860229492188 203.0639953613281 690.0070190429688 C 202.7209930419922 690.0269775390625 202.375 690.0269775390625 202.0319976806641 690.0059814453125 C 201.6649932861328 689.9840087890625 201.5070037841797 689.81298828125 201.5050048828125 689.4439697265625 C 201.4980010986328 688.2169799804688 201.4989929199219 686.989013671875 201.5030059814453 685.7620239257813 C 201.5039978027344 685.448974609375 201.64599609375 685.27001953125 201.9570007324219 685.2470092773438 C 202.3419952392578 685.2169799804688 202.7319946289063 685.218017578125 203.1179962158203 685.2429809570313 C 203.4499969482422 685.2659912109375 203.5950012207031 685.4530029296875 203.5980072021484 685.7919921875 C 203.6020050048828 686.4019775390625 203.5989990234375 687.010986328125 203.5989990234375 687.6199951171875 Z" fill="#ffffff" stroke="none" stroke-width="1" stroke-miterlimit="10" stroke-linecap="butt" /><path  d="M 213.052001953125 687.614990234375 C 213.052001953125 688.18798828125 213.052001953125 688.7620239257813 213.052001953125 689.3350219726563 C 213.052001953125 689.8319702148438 212.8880004882813 690.0040283203125 212.3890075683594 690.0170288085938 C 212.0980072021484 690.0250244140625 211.8059997558594 690.0289916992188 211.5160064697266 690.010986328125 C 211.125 689.9860229492188 210.9519958496094 689.8060302734375 210.9499969482422 689.4229736328125 C 210.9450073242188 688.2219848632813 210.9450073242188 687.02197265625 210.9499969482422 685.822021484375 C 210.9510040283203 685.4450073242188 211.1119995117188 685.2579956054688 211.4830017089844 685.2319946289063 C 211.8249969482422 685.208984375 212.1710052490234 685.208984375 212.5130004882813 685.2319946289063 C 212.8990020751953 685.2589721679688 213.0440063476563 685.427001953125 213.0480041503906 685.8140258789063 C 213.0540008544922 686.4140014648438 213.0500030517578 687.0139770507813 213.0500030517578 687.614990234375 L 213.052001953125 687.614990234375 Z" fill="#ffffff" stroke="none" stroke-width="1" stroke-miterlimit="10" stroke-linecap="butt" /><path  d="M 204.2850036621094 695.4089965820313 L 204.2850036621094 698.1729736328125 L 201.5200042724609 698.1729736328125 L 201.5200042724609 695.4089965820313 L 204.2850036621094 695.4089965820313 Z" fill="#ffffff" stroke="none" stroke-width="1" stroke-miterlimit="10" stroke-linecap="butt" /><path  d="M 206.1510009765625 695.4099731445313 L 208.89599609375 695.4099731445313 L 208.89599609375 698.1710205078125 L 206.1510009765625 698.1710205078125 L 206.1510009765625 695.4099731445313 Z" fill="#ffffff" stroke="none" stroke-width="1" stroke-miterlimit="10" stroke-linecap="butt" /><path  d="M 204.2610015869141 702.4539794921875 L 201.5330047607422 702.4539794921875 C 201.5220031738281 702.4080200195313 201.5039978027344 702.3670043945313 201.5039978027344 702.3259887695313 C 201.5010070800781 701.5050048828125 201.5030059814453 700.6840209960938 201.4989929199219 699.8629760742188 C 201.4980010986328 699.7239990234375 201.5350036621094 699.6519775390625 201.6909942626953 699.6530151367188 C 202.4949951171875 699.656982421875 203.2980041503906 699.656005859375 204.1009979248047 699.6539916992188 C 204.2239990234375 699.6530151367188 204.3009948730469 699.6790161132813 204.3009948730469 699.8280029296875 C 204.2949981689453 700.6749877929688 204.2949981689453 701.52197265625 204.2920074462891 702.3699951171875 C 204.2920074462891 702.3939819335938 204.2749938964844 702.4169921875 204.2610015869141 702.4539794921875 Z" fill="#ffffff" stroke="none" stroke-width="1" stroke-miterlimit="10" stroke-linecap="butt" /><path  d="M 206.1450042724609 702.468017578125 L 206.1450042724609 699.6749877929688 C 206.2380065917969 699.6680297851563 206.322998046875 699.656005859375 206.4069976806641 699.656005859375 C 207.1499938964844 699.6539916992188 207.8919982910156 699.6610107421875 208.6340026855469 699.6500244140625 C 208.8459930419922 699.64697265625 208.9239959716797 699.7000122070313 208.9279937744141 699.927978515625 C 208.9329986572266 700.2260131835938 208.8719940185547 700.4669799804688 208.6510009765625 700.68701171875 C 208.1009979248047 701.2349853515625 207.572998046875 701.8049926757813 207.031005859375 702.3619995117188 C 206.9810028076172 702.4140014648438 206.8990020751953 702.458984375 206.8289947509766 702.4630126953125 C 206.6109924316406 702.4760131835938 206.3910064697266 702.468017578125 206.1450042724609 702.468017578125 Z" fill="#ffffff" stroke="none" stroke-width="1" stroke-miterlimit="10" stroke-linecap="butt" /><path  d="M 210.6089935302734 696.6680297851563 L 210.6089935302734 695.4140014648438 L 213.3809967041016 695.4140014648438 L 213.3809967041016 697.072021484375 C 212.5030059814453 696.6090087890625 211.6660003662109 695.9860229492188 210.6089935302734 696.6680297851563 Z" fill="#ffffff" stroke="none" stroke-width="1" stroke-miterlimit="10" stroke-linecap="butt" /></svg>',
            allowDrawingOutsideViewBox: true,
          ),
        ],
      ),
    );
  }
}
