import 'package:adobe_xd/pinned.dart';
import 'package:flutter/material.dart';
import 'package:flutter_svg/svg.dart';

class IconoRegistro extends StatelessWidget {
  const IconoRegistro({Key key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return SizedBox(
      width: 61.0,
      height: 61.0,
      child: Stack(
        children: <Widget>[
          Pinned.fromSize(
            bounds: Rect.fromLTWH(12.9, 0.0, 35.0, 35.0),
            size: Size(60.6, 61.0),
            pinLeft: true,
            pinRight: true,
            pinTop: true,
            fixedHeight: true,
            child: SvgPicture.string(
              '<svg viewBox="189.6 113.3 35.0 35.0" ><path transform="translate(-176.67, -109.76)" d="M 375.146728515625 255.8216705322266 C 378.7557373046875 257.9359741210938 382.6900634765625 258.5855712890625 386.828125 257.7896118164063 L 386.828125 257.7896118164063 C 391.220703125 257.0148315429688 394.7469482421875 254.8022766113281 397.5159912109375 251.3396453857422 C 399.20361328125 249.2294921875 400.3150634765625 246.8276214599609 400.8570861816406 244.1987152099609 C 401.932861328125 238.9786529541016 400.8182983398438 234.1961364746094 397.6142578125 229.9633941650391 C 394.9879455566406 226.4940490722656 391.4803161621094 224.3207702636719 387.1979370117188 223.4394836425781 C 381.4973754882813 222.3352661132813 376.395263671875 223.6934204101563 372.1014709472656 227.5284423828125 C 368.0052795410156 231.1870880126953 366.0130310058594 235.8914947509766 366.3176879882813 241.4286041259766 C 366.6678161621094 247.7906341552734 369.6758422851563 252.6160888671875 375.146728515625 255.8216705322266 Z M 370.2700805664063 238.0621795654297 C 370.7164306640625 235.9158020019531 371.5801391601563 233.8816833496094 373.0308837890625 232.1645812988281 C 376.8798828125 227.6085968017578 381.7208251953125 226.1076965332031 387.4906616210938 227.4674072265625 C 391.5635986328125 228.7329711914063 394.544189453125 231.2750091552734 396.2359619140625 235.1948394775391 C 399.25634765625 242.1950836181641 395.9835510253906 250.2576751708984 388.9972534179688 253.1632843017578 C 388.3900756835938 253.4156799316406 387.7523803710938 253.5951538085938 387.129150390625 253.8087463378906 L 387.129150390625 253.8087463378906 C 381.2170715332031 255.0769195556641 376.3936767578125 253.2439575195313 372.6636657714844 248.5747222900391 C 371.6546020507813 247.3112030029297 371.0262451171875 245.7740936279297 370.570068359375 244.1862945556641 C 369.9871826171875 242.1594085693359 369.85009765625 240.0859680175781 370.2700805664063 238.0621795654297 Z" fill="#ffffff" stroke="none" stroke-width="1" stroke-miterlimit="10" stroke-linecap="butt" /></svg>',
              allowDrawingOutsideViewBox: true,
              fit: BoxFit.fill,
            ),
          ),
          Pinned.fromSize(
            bounds: Rect.fromLTWH(0.0, 37.8, 60.6, 23.2),
            size: Size(60.6, 61.0),
            pinLeft: true,
            pinRight: true,
            pinBottom: true,
            fixedHeight: true,
            child: SvgPicture.string(
              '<svg viewBox="176.8 151.2 60.6 23.2" ><path transform="translate(-164.67, -145.09)" d="M 400.82080078125 310.0690307617188 C 399.85986328125 307.2741088867188 398.3232727050781 304.8846435546875 396.3713684082031 302.7330932617188 C 395.1430053710938 301.3785705566406 393.6964111328125 300.2852172851563 392.1339721679688 299.3087768554688 C 389.9566040039063 297.9485473632813 387.6131591796875 297.1013793945313 385.1197509765625 296.6022644042969 C 382.5203247070313 296.0814208984375 379.890380859375 296.2945251464844 377.270263671875 296.2697143554688 C 372.1096801757813 296.2614135742188 366.9480590820313 296.2030029296875 361.7874755859375 296.2593688964844 C 356.3450012207031 296.31884765625 351.636962890625 298.2872924804688 347.7310791015625 302.0778198242188 C 343.8060913085938 305.886474609375 341.7693481445313 310.5727844238281 341.4548950195313 316.0198974609375 C 341.409912109375 316.7982788085938 341.4063110351563 317.5719909667969 341.8692016601563 318.2578125 C 342.4949951171875 319.18408203125 343.6209411621094 319.5978698730469 344.6982421875 319.2963256835938 C 345.7222900390625 319.0103149414063 346.2234497070313 318.06591796875 346.26123046875 316.9296264648438 C 346.3325805664063 314.8065490722656 346.6273803710938 312.5365600585938 347.5257568359375 310.5670776367188 C 348.5875854492188 308.2386474609375 350.1091613769531 305.8848876953125 352.0941772460938 304.2857360839844 C 354.9004821777344 302.0250854492188 358.3145141601563 300.244873046875 361.9193420410156 300.22314453125 C 364.2633056640625 300.2091979980469 366.6077270507813 300.2221069335938 368.95166015625 300.2164306640625 C 371.7254028320313 300.209716796875 374.4991455078125 300.1962890625 377.2728271484375 300.1853942871094 C 378.6278991699219 300.192138671875 379.9829711914063 300.1972961425781 381.3380126953125 300.20556640625 C 389.9545288085938 300.2562561035156 396.8228759765625 308.0814514160156 396.990966796875 316.6953735351563 C 396.9987182617188 317.0868530273438 397.0328979492188 317.4333801269531 397.1849365234375 317.7964477539063 C 397.6571350097656 318.9234313964844 398.7204895019531 319.5952758789063 399.9224243164063 319.3739013671875 C 401.15283203125 319.1468505859375 402.0372619628906 318.1274719238281 402.0139770507813 316.8112182617188 C 401.97314453125 314.5055541992188 401.580078125 312.2774658203125 400.82080078125 310.0690307617188 Z" fill="#ffffff" stroke="none" stroke-width="1" stroke-miterlimit="10" stroke-linecap="butt" /></svg>',
              allowDrawingOutsideViewBox: true,
              fit: BoxFit.fill,
            ),
          ),
        ],
      ),
    );
  }
}
