import 'package:flutter/material.dart';
import 'package:flutter_svg/svg.dart';

class IconoTarjeta extends StatefulWidget {
  IconoTarjeta({Key key}) : super(key: key);

  @override
  _IconoTarjetaState createState() => _IconoTarjetaState();
}

class _IconoTarjetaState extends State<IconoTarjeta> {
  @override
  Widget build(BuildContext context) {
    return SizedBox(
      width: 24.0,
      height: 16.0,
      child: Stack(
        children: <Widget>[
          SizedBox(
            width: 24.0,
            height: 16.0,
            child: Stack(
              children: <Widget>[
                SvgPicture.string(
                  '<svg viewBox="41.1 453.8 24.5 16.0" ><path  d="M 65.53199768066406 468.0260009765625 C 65.39600372314453 468.3519897460938 65.30699920654297 468.7099914550781 65.11299896240234 468.9970092773438 C 64.6719970703125 469.6499938964844 64.00299835205078 469.8819885253906 63.23400115966797 469.8810119628906 C 58.64799880981445 469.8789978027344 54.0629997253418 469.8800048828125 49.47800064086914 469.8800048828125 C 47.43199920654297 469.8800048828125 45.38600158691406 469.8810119628906 43.34000015258789 469.8800048828125 C 42.82799911499023 469.8800048828125 42.34600067138672 469.7739868164063 41.92900085449219 469.4559936523438 C 41.35800170898438 469.02099609375 41.07400131225586 468.4360046386719 41.07300186157227 467.7260131835938 C 41.06800079345703 463.8169860839844 41.06399917602539 459.9089965820313 41.07400131225586 456 C 41.07699966430664 454.7229919433594 42.01499938964844 453.8469848632813 43.34099960327148 453.8460083007813 C 47.03400039672852 453.843994140625 50.72800064086914 453.8460083007813 54.42100143432617 453.8460083007813 C 57.35900115966797 453.8460083007813 60.29600143432617 453.8460083007813 63.23400115966797 453.8450012207031 C 63.78900146484375 453.8450012207031 64.30500030517578 453.9609985351563 64.74500274658203 454.3269958496094 C 65.15299987792969 454.6650085449219 65.40699768066406 455.0920104980469 65.49500274658203 455.6159973144531 C 65.5 455.6449890136719 65.51899719238281 455.6719970703125 65.53199768066406 455.7000122070313 L 65.53199768066406 468.0260009765625 Z M 64.91000366210938 458.8169860839844 L 41.69200134277344 458.8169860839844 C 41.69200134277344 458.9070129394531 41.69200134277344 458.9779968261719 41.69200134277344 459.0480041503906 C 41.69200134277344 461.906005859375 41.69100189208984 464.7650146484375 41.69200134277344 467.6229858398438 C 41.69300079345703 468.6380004882813 42.3120002746582 469.2579956054688 43.33100128173828 469.2579956054688 C 49.97900009155273 469.2590026855469 56.62599945068359 469.2590026855469 63.27399826049805 469.2560119628906 C 63.45500183105469 469.2560119628906 63.64199829101563 469.2369995117188 63.81600189208984 469.1900024414063 C 64.51000213623047 469.0010070800781 64.90899658203125 468.4320068359375 64.91000366210938 467.6440124511719 C 64.91100311279297 464.7780151367188 64.91000366210938 461.9119873046875 64.91000366210938 459.0459899902344 L 64.91000366210938 458.8169860839844 Z M 64.90200042724609 457.2760009765625 C 64.90200042724609 456.7820129394531 64.91600036621094 456.31201171875 64.89499664306641 455.8450012207031 C 64.88600158691406 455.6600036621094 64.82599639892578 455.4660034179688 64.74299621582031 455.2990112304688 C 64.43099975585938 454.6809997558594 63.89099884033203 454.4649963378906 63.22700119018555 454.4649963378906 C 56.61100006103516 454.4679870605469 49.99499893188477 454.4670104980469 43.37799835205078 454.4670104980469 C 43.32300186157227 454.4670104980469 43.26699829101563 454.4649963378906 43.21099853515625 454.4679870605469 C 42.44499969482422 454.5050048828125 41.83499908447266 454.9540100097656 41.74399948120117 455.6539916992188 C 41.67499923706055 456.1830139160156 41.72999954223633 456.7279968261719 41.72999954223633 457.2760009765625 L 64.90200042724609 457.2760009765625 Z" fill="#5b5b5f" fill-opacity="0.2" stroke="none" stroke-width="1" stroke-opacity="0.2" stroke-miterlimit="10" stroke-linecap="butt" /><path  d="M 46.68399810791016 466.114013671875 C 46.11100006103516 466.114013671875 45.53799819946289 466.1170043945313 44.96500015258789 466.114013671875 C 44.16899871826172 466.1090087890625 43.66999816894531 465.614013671875 43.65900039672852 464.8169860839844 C 43.65399932861328 464.3949890136719 43.65399932861328 463.9729919433594 43.65900039672852 463.5509948730469 C 43.66999816894531 462.760009765625 44.17300033569336 462.2569885253906 44.96799850463867 462.2529907226563 C 46.11399841308594 462.2479858398438 47.2599983215332 462.2479858398438 48.40599822998047 462.2529907226563 C 49.20000076293945 462.2569885253906 49.70399856567383 462.7640075683594 49.7130012512207 463.5539855957031 C 49.71699905395508 463.9760131835938 49.71699905395508 464.3980102539063 49.7130012512207 464.8190002441406 C 49.70399856567383 465.6109924316406 49.19900131225586 466.1099853515625 48.40399932861328 466.114013671875 C 47.83000183105469 466.1170043945313 47.25699996948242 466.114013671875 46.68399810791016 466.114013671875 Z M 46.66600036621094 465.4930114746094 C 47.25500106811523 465.4930114746094 47.84400177001953 465.4960021972656 48.43299865722656 465.4920043945313 C 48.84000015258789 465.489990234375 49.08499908447266 465.2460021972656 49.09000015258789 464.8380126953125 C 49.09500122070313 464.4079895019531 49.09400177001953 463.9779968261719 49.09000015258789 463.5480041503906 C 49.08599853515625 463.125 48.84600067138672 462.8770141601563 48.42499923706055 462.8760070800781 C 47.26300048828125 462.8720092773438 46.10100173950195 462.8720092773438 44.93899917602539 462.8760070800781 C 44.53200149536133 462.8779907226563 44.2859992980957 463.1260070800781 44.28099822998047 463.5329895019531 C 44.27500152587891 463.9549865722656 44.27700042724609 464.3770141601563 44.27999877929688 464.7990112304688 C 44.28300094604492 465.25 44.52299880981445 465.4909973144531 44.97100067138672 465.4930114746094 C 45.5359992980957 465.4949951171875 46.10100173950195 465.4930114746094 46.66600036621094 465.4930114746094 Z" fill="#5b5b5f" fill-opacity="0.2" stroke="none" stroke-width="1" stroke-opacity="0.2" stroke-miterlimit="10" stroke-linecap="butt" /><path  d="M 57.62400054931641 462.8739929199219 C 56.01599884033203 462.8739929199219 54.40900039672852 462.8739929199219 52.80199813842773 462.8739929199219 C 52.72200012207031 462.8739929199219 52.64199829101563 462.8760070800781 52.5629997253418 462.8680114746094 C 52.39899826049805 462.8519897460938 52.30199813842773 462.7579956054688 52.28799819946289 462.5920104980469 C 52.27500152587891 462.427001953125 52.35599899291992 462.3160095214844 52.51499938964844 462.2749938964844 C 52.59099960327148 462.2550048828125 52.67200088500977 462.2529907226563 52.75099945068359 462.2529907226563 C 56.01300048828125 462.2520141601563 59.2760009765625 462.2510070800781 62.53799819946289 462.2529907226563 C 62.63199996948242 462.2529907226563 62.75600051879883 462.2420043945313 62.8129997253418 462.2950134277344 C 62.9010009765625 462.3739929199219 62.99399948120117 462.5079956054688 62.98699951171875 462.6119995117188 C 62.98099899291992 462.7019958496094 62.84999847412109 462.802001953125 62.75199890136719 462.8599853515625 C 62.68500137329102 462.8989868164063 62.58100128173828 462.8739929199219 62.49300003051758 462.8739929199219 C 60.86999893188477 462.8739929199219 59.24700164794922 462.8739929199219 57.62400054931641 462.8739929199219 Z" fill="#5b5b5f" fill-opacity="0.2" stroke="none" stroke-width="1" stroke-opacity="0.2" stroke-miterlimit="10" stroke-linecap="butt" /><path  d="M 54.99700164794922 465.3039855957031 C 54.25 465.3039855957031 53.50199890136719 465.3039855957031 52.75500106811523 465.3030090332031 C 52.68399810791016 465.3030090332031 52.61000061035156 465.3089904785156 52.54100036621094 465.2950134277344 C 52.38199996948242 465.2630004882813 52.28799819946289 465.1629943847656 52.2859992980957 464.9970092773438 C 52.28400039672852 464.8309936523438 52.37599945068359 464.7300109863281 52.53400039672852 464.6940002441406 C 52.59500122070313 464.6799926757813 52.6609992980957 464.6830139160156 52.7239990234375 464.6830139160156 C 54.25 464.6820068359375 55.7760009765625 464.6820068359375 57.30199813842773 464.6820068359375 C 57.32600021362305 464.6820068359375 57.34999847412109 464.6820068359375 57.37400054931641 464.6830139160156 C 57.61600112915039 464.6910095214844 57.74700164794922 464.7990112304688 57.74900054931641 464.989990234375 C 57.75199890136719 465.1820068359375 57.61999893188477 465.2980041503906 57.38100051879883 465.302001953125 C 57.17499923706055 465.3070068359375 56.96799850463867 465.3039855957031 56.76100158691406 465.3039855957031 C 56.17300033569336 465.3039855957031 55.58499908447266 465.3039855957031 54.99700164794922 465.3039855957031 Z" fill="#5b5b5f" fill-opacity="0.2" stroke="none" stroke-width="1" stroke-opacity="0.2" stroke-miterlimit="10" stroke-linecap="butt" /></svg>',
                  allowDrawingOutsideViewBox: true,
                ),
              ],
            ),
          ),
          Transform.translate(
            offset: Offset(10.5, 7.8),
            child: SvgPicture.string(
              '<svg viewBox="51.6 461.6 12.1 2.0" ><path  d="M 63.65599822998047 463.6239929199219 L 51.56499862670898 463.6239929199219 L 51.56499862670898 461.6380004882813 L 63.65599822998047 461.6380004882813 L 63.65599822998047 463.6239929199219 Z M 52.00600051879883 463.1830139160156 L 63.2140007019043 463.1830139160156 L 63.2140007019043 462.0790100097656 L 52.00600051879883 462.0790100097656 L 52.00600051879883 463.1830139160156 Z" fill="#5b5b5f" stroke="none" stroke-width="1" stroke-miterlimit="10" stroke-linecap="butt" /></svg>',
              allowDrawingOutsideViewBox: true,
            ),
          ),
        ],
      ),
    );
  }
}
