import 'package:flutter/material.dart';
import 'package:flutter_svg/svg.dart';

class IconoSeguridad extends StatefulWidget {
  IconoSeguridad({Key key}) : super(key: key);

  @override
  _IconoSeguridadState createState() => _IconoSeguridadState();
}

class _IconoSeguridadState extends State<IconoSeguridad> {
  @override
  Widget build(BuildContext context) {
    return Container(
      child: Stack(
        children: <Widget>[
          SvgPicture.string(
            '<svg viewBox="24.0 597.6 12.0 15.6" ><path  d="M 29.95700073242188 613.1619873046875 C 28.45100021362305 613.1619873046875 26.94499969482422 613.1619873046875 25.43899917602539 613.1619873046875 C 24.54700088500977 613.1619873046875 23.98999977111816 612.60498046875 23.98999977111816 611.7169799804688 C 23.99099922180176 609.72900390625 23.98999977111816 607.7420043945313 23.99099922180176 605.7540283203125 C 23.99099922180176 604.8939819335938 24.56100082397461 604.3250122070313 25.42300033569336 604.3250122070313 C 27.33600044250488 604.3270263671875 29.24900054931641 604.3309936523438 31.1609992980957 604.3309936523438 C 32.28300094604492 604.3309936523438 33.40499877929688 604.3259887695313 34.52700042724609 604.3259887695313 C 35.38899993896484 604.3250122070313 35.95899963378906 604.8930053710938 35.95899963378906 605.7540283203125 C 35.95999908447266 607.7479858398438 35.95999908447266 609.7429809570313 35.95899963378906 611.7369995117188 C 35.95899963378906 612.6010131835938 35.39500045776367 613.1619873046875 34.5260009765625 613.1630249023438 C 33.00299835205078 613.1640014648438 31.47999954223633 613.1630249023438 29.95700073242188 613.1630249023438 L 29.95700073242188 613.1619873046875 Z M 29.44799995422363 609.2130126953125 C 29.0939998626709 608.8330078125 28.76099967956543 608.468017578125 28.42000007629395 608.1119995117188 C 28.23699951171875 607.9210205078125 28.0620002746582 607.9240112304688 27.87599945068359 608.1060180664063 C 27.73900032043457 608.239990234375 27.60400009155273 608.3770141601563 27.47299957275391 608.5170288085938 C 27.32500076293945 608.6740112304688 27.32099914550781 608.8619995117188 27.47299957275391 609.0130004882813 C 28.0629997253418 609.5969848632813 28.65500068664551 610.1790161132813 29.25099945068359 610.7579956054688 C 29.41600036621094 610.9169921875 29.59600067138672 610.9080200195313 29.76099967956543 610.7490234375 C 29.89900016784668 610.6160278320313 30.0319995880127 610.47802734375 30.16799926757813 610.3419799804688 C 31.04700088500977 609.4639892578125 31.92600059509277 608.5850219726563 32.80400085449219 607.7059936523438 C 33.02199935913086 607.4869995117188 33.02000045776367 607.3330078125 32.80099868774414 607.1110229492188 C 32.6870002746582 606.9949951171875 32.57199859619141 606.8800048828125 32.45700073242188 606.7650146484375 C 32.2599983215332 606.5709838867188 32.09400177001953 606.5650024414063 31.89999961853027 606.7570190429688 C 31.55200004577637 607.0999755859375 31.20800018310547 607.4459838867188 30.86400032043457 607.791015625 C 30.41300010681152 608.2429809570313 29.9640007019043 608.6950073242188 29.44799995422363 609.2130126953125 Z" fill="#ffffff" stroke="none" stroke-width="1" stroke-miterlimit="10" stroke-linecap="butt" /><path  d="M 34.35200119018555 603.3099975585938 L 32.67499923706055 603.3099975585938 C 32.67499923706055 602.9869995117188 32.67499923706055 602.6690063476563 32.67499923706055 602.3519897460938 C 32.67499923706055 601.6309814453125 32.67499923706055 600.9110107421875 32.67499923706055 600.1900024414063 C 32.67399978637695 599.635986328125 32.32699966430664 599.2899780273438 31.77000045776367 599.2890014648438 C 30.57799911499023 599.2880249023438 29.38699913024902 599.2880249023438 28.19499969482422 599.2890014648438 C 27.61300086975098 599.2899780273438 27.27499961853027 599.6279907226563 27.27499961853027 600.208984375 C 27.27400016784668 601.156982421875 27.27499961853027 602.10400390625 27.27499961853027 603.052001953125 L 27.27499961853027 603.3060302734375 L 25.59799957275391 603.3060302734375 C 25.59799957275391 603.2369995117188 25.59799957275391 603.1740112304688 25.59799957275391 603.1119995117188 C 25.59799957275391 602.1300048828125 25.59700012207031 601.14697265625 25.59799957275391 600.1649780273438 C 25.59900093078613 598.7329711914063 26.68000030517578 597.625 28.11000061035156 597.6110229492188 C 29.35400009155273 597.5989990234375 30.59900093078613 597.5969848632813 31.84199905395508 597.6119995117188 C 33.2760009765625 597.6279907226563 34.35200119018555 598.7349853515625 34.35200119018555 600.1680297851563 C 34.35300064086914 601.1500244140625 34.35200119018555 602.1329956054688 34.35200119018555 603.114990234375 L 34.35200119018555 603.3099975585938 Z" fill="#ffffff" stroke="none" stroke-width="1" stroke-miterlimit="10" stroke-linecap="butt" /></svg>',
            allowDrawingOutsideViewBox: true,
          ),
        ],
      ),
    );
  }
}
