import 'package:flutter/material.dart';
import 'package:flutter_svg/svg.dart';

class Esquina extends StatelessWidget {
  const Esquina({Key key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return Stack(
      children: <Widget>[
        Transform.translate(
          offset: Offset(-29.9, -55.1),
          child: SizedBox(
            width: 450.0,
            height: 430.0,
            child: Stack(
              children: <Widget>[
                SizedBox(
                  width: 450.0,
                  height: 430.0,
                  child: Stack(
                    children: <Widget>[
                      SvgPicture.string(
                        '<svg viewBox="0.0 0.0 450.1 429.9" ><path transform="translate(-283.57, -898.67)" d="M 667.904541015625 953.2196044921875 C 665.6728515625 950.9976806640625 661.2037353515625 946.548828125 658.9730834960938 944.3279418945313 C 690.3627319335938 921.9710693359375 654.5697021484375 913.1353149414063 646.7610473632813 898.6739501953125 C 633.3113403320313 912.064208984375 617.61083984375 923.243408203125 597.45361328125 929.97314453125 C 594.0892333984375 933.3230590820313 587.357421875 940.02490234375 583.9981689453125 943.3685302734375 C 505.0802001953125 1021.934326171875 435.2007141113281 1100.163940429688 354.0308837890625 1172.649536132813 C 407.9476013183594 1127.5986328125 456.5268249511719 1083.521606445313 504.0023803710938 1031.924438476563 C 505.0745239257813 1033.733154296875 505.8301391601563 1036.604614257813 508.81591796875 1036.004150390625 C 469.5131225585938 1097.365844726563 404.5325317382813 1126.477294921875 360.7647705078125 1183.394287109375 C 358.5496215820313 1181.189453125 354.1477661132813 1176.806274414063 351.8948364257813 1174.564208984375 C 333.1314697265625 1191.256225585938 313.7629699707031 1207.640502929688 293.5328369140625 1223.640014648438 C 285.9900512695313 1231.149169921875 283.718505859375 1241.786865234375 283.5679931640625 1252.431762695313 C 352.6649475097656 1214.435913085938 409.7727661132813 1154.47998046875 469.7086181640625 1103.009033203125 C 446.16064453125 1126.452514648438 421.4764099121094 1155.470336914063 393.4552001953125 1174.4716796875 C 355.3424682617188 1203.521606445313 327.290771484375 1235.893920898438 290.3086242675781 1259.374633789063 C 288.2362060546875 1260.568359375 286.1094970703125 1261.740234375 283.989501953125 1262.915405273438 C 284.3955078125 1267.597045898438 285.0270080566406 1272.060424804688 285.5798950195313 1276.02734375 C 290.0293579101563 1293.832397460938 302.2915649414063 1312.757080078125 326.9235534667969 1310.469482421875 L 337.0145874023438 1300.424072265625 C 342.7513122558594 1303.492553710938 346.740966796875 1308.98779296875 350.5036010742188 1314.317993164063 C 374.6587219238281 1295.037963867188 398.2863464355469 1275.20654296875 422.0815124511719 1255.57373046875 C 450.5433654785156 1229.665771484375 479.7753295898438 1205.298583984375 512.052001953125 1185.365844726563 C 480.8738403320313 1207.562866210938 451.3372802734375 1231.431030273438 422.0815124511719 1255.57373046875 C 399.2984924316406 1276.31494140625 376.9990539550781 1298.028442382813 354.0888061523438 1319.26806640625 C 358.6514892578125 1325.283081054688 363.5984802246094 1329.82568359375 371.6419067382813 1328.208862304688 C 385.0719604492188 1328.175170898438 401.9294738769531 1298.056274414063 417.6274108886719 1286.875 C 463.5663757324219 1258.928833007813 501.7096252441406 1216.504150390625 545.4215087890625 1186.329345703125 C 576.7972412109375 1163.987060546875 601.4835815429688 1134.964599609375 626.1740112304688 1105.937866210938 C 658.7144775390625 1064.652221679688 708.0245361328125 1033.34521484375 729.371826171875 994.3104248046875 C 747.3614501953125 958.6124267578125 705.9950561523438 937.5340576171875 667.904541015625 953.2196044921875 Z" fill="#ffffff" fill-opacity="0.15" stroke="none" stroke-width="1" stroke-opacity="0.15" stroke-miterlimit="10" stroke-linecap="butt" /></svg>',
                        allowDrawingOutsideViewBox: true,
                      ),
                    ],
                  ),
                ),
              ],
            ),
          ),
        ),
        Container(
          width: 237.2,
          height: 219.4,
          decoration: BoxDecoration(),
        ),
      ],
    );
  }
}
